# REACT_APP_API_URL = https://api.thatepanhub.com/
REACT_APP_API_URL = http://localhost:8000/
REACT_APP_OAUTH_GRANT_TYPE = password
REACT_APP_OAUTH_CLIENT_ID = 2
REACT_APP_OAUTH_CLIENT_SECRET = 8nsqHCxIcmK8NCm66jUdrsljm9GicSqZR2g8uCnd
